@general_bg_color:#fff;
@general_title_color:#252525;
@general_text_color:#a4a4a4;
@general_link_color:#252525;
@general_link_hover_color:#f1ac06;
@general_price_color:#a4a4a4;
@general_old_price_color:#999999;
@general_border_color:#ededed;
@general_product_name_color:#242424;
@general_new_label_color:#f1ac06;
@general_sale_label_color:#f1ac06;
@header_bg_color:#0c0c0c;
@header_link_color:#fff;
@footer_top_bg_color:#282829;
@footer_top_title_color:#FFFFFF;
@footer_top_text_color:#757575;
@footer_top_link_color:#757575;
@footer_bottom_bg_color:transparent;
@footer_bottom_text_color:#757575;
@footer_bottom_link_color:#757575;
