@general_bg_color:#242424;
@general_title_color:#5a5a5a;
@general_text_color:#5a5a5a;
@general_link_color:#6b6b6b;
@general_link_hover_color:#a8741a;
@general_price_color:#5a5a5a;
@general_old_price_color:#999999;
@general_border_color:#2d2d2d;
@general_product_name_color:#fff;
@general_new_label_color:#a8741a;
@general_sale_label_color:#a8741a;
@header_bg_color:#242424;
@header_link_color:#fff;
@footer_top_bg_color:#212121;
@footer_top_title_color:#fff;
@footer_top_text_color:#5a5a5a;
@footer_top_link_color:#757575;
@footer_bottom_bg_color:#212121;
@footer_bottom_text_color:#5a5a5a;
@footer_bottom_link_color:#5a5a5a;
