.cms-index-index .verticalmenu-container .pt_vmegamenu{
	display: block;
}
.verticalmenu-container {
	position: relative;
	.readmore{
		display: none;
	}
	.megamenu-title {
		line-height: 27px;
		text-transform: uppercase;
		font-size:1.4rem;
		position: relative;
		color: @general_link_hover_color;
		display: block;
		cursor: pointer;
		position: relative;
		margin: 0;
		font-weight: 500;
		&:before{
		    content: "\f0c9";
			font-family: FontAwesome;
		    padding: 0 15px 0 0;
			line-height: 60px;
			text-align: center;
			display: inline-block;
			margin-right:5px;
		} 
	}
	.pt_vmegamenu {
		z-index: 1000;
	    width: 100%;
	    background: #fff;
		position: absolute;
		left: 0;
		top: 109%;
		display: none;
		border: 1px solid #eee;
		border-radius: 10px;
		&:before{
			border: 1px solid #f1f1f1;
			content: "";
			display: block;
			height: 15px;
			width: 15px;
			left: 25px;
			position: absolute;
			top: -9px;
			background-color: #fff;
			transform: rotate(45deg);
			border-right-color: transparent;
			border-bottom-color: transparent;
		}
	    a{
			white-space: normal;
			word-wrap: break-word;
			word-break: normal;
	    }
	    .pt_menu {
	    	position: relative;
	    	padding: 0 20px;
	    	&.pt_menu_no_child {
	    		.parentMenu {
	    			a {
	    				&:after {
	    					display: none;
	    				}
	    			}
	    		}
	    	}
	    	&.active{
	    		.parentMenu {
	    			a{
	    				color: @general_link_hover_color;
	    			}
	    		}
	    	}
	    	.parentMenu {
	    		a {
				    display: block;
				    line-height: 24px;
				    font-family: @headingfont;
				    text-transform: capitalize;
				    word-wrap: break-word;
				    font-size: 15px;
					padding: 13px 0px 13px 30px;
				    position: relative;
				    border-bottom: 1px solid #f3f3f3;
				    color: #000;
				    &:after {
			    	    content: "\f105";
				        font-family: FontAwesome;
					    display: inline-block;
					    vertical-align: top;
					    position: absolute;
					    right: 15px;
					    font-size: 10px;
				    }
				    &:hover {
				    	color: @general_link_hover_color;
				    	&:after {
				    		color: @general_link_hover_color;
				    	}
				    	.thumbnail-image {
				    		&.thumbnail-image-hover {
				    			opacity: 1;
				    		}
				    	}
				    }
				    .thumbnail-image {
				    	position: absolute;
				    	top: 44%;
				    	margin-top: -10px;
				    	height: 30px;
				    	left: -3px;
				    	img {
				    		max-height: 30px;
				    	}
				    }
				    &.act{
				    	color: @general_link_hover_color;
				    	&:after {
				    		color: @general_link_hover_color;
				    	}
				    }
	    		}
	    	}
	    	.popup {
				padding: 0;
				display: none;
				position: absolute;
				left: 100% !important;
				top: 0px !important;
				text-align: left;
				z-index: 3000;
				width: 900px !important;
				padding-left: 15px;
				&:before{
					border: 1px solid #f1f1f1;
					content: "";
					display: block;
					height: 15px;
					width: 15px;
					left: 8px;
					position: absolute;
					top:15px;
					background-color: #fff;
					-moz-transform: rotate(-45deg);
					-webkit-transform: rotate(-45deg);
					-o-transform: rotate(-45deg);
					-ms-transform: rotate(-45deg);
					transform: rotate(-45deg);
					border-right-color: transparent;
					border-bottom-color: transparent;
				}
				.block1 {
				    float: left;
				   	border: 1px solid #e5e5e3;
				    background: #fff;
				    padding: 20px;
				    border-radius: 5px;
				    box-shadow: 0 0 6px 0 rgba(0,0,0,0.2);
				    .column {
				    	float: left;
					    width:180px;
					    margin-right: 20px;
					    margin-bottom: 10px;
					    padding-right: 0;
					    &.last {
					    	margin-right: 0;
					    }
					    &.col2{
							.itemMenu {
								.itemMenuName.level1 {
									&:after{
										background-color: #45d8bb;
									}
								}
							}
					    }
					    &.col3{
							.itemMenu {
								.itemMenuName.level1 {
									&:after{
										background-color: #f4ca49;
									}
								}
							}
					    }
					    &.col4{
							.itemMenu {
								.itemMenuName.level1 {
									&:after{
										background-color: #e75768;
									}
								}
							}
					    }
					     &.col5{
							.itemMenu {
								.itemMenuName.level1 {
									&:after{
										background-color: #45d8bb;
									}
								}
							}
					    }
					    &.col6{
							.itemMenu {
								.itemMenuName.level1 {
									&:after{
										background-color: #f4ca49;
									}
								}
							}
					    }
					    .itemMenu {
					    	.itemMenuName.level1 {
					    		font-size: 16px;
					    		color: @general_title_color;
					    		padding-bottom: 5px;
					    		line-height: 22px;
					    		display: block;
					    		font-weight: 700;
					    		font-family: @headingfont;
					    		border-bottom: 2px solid @general_border_color;
					    		text-transform: uppercase;
					    		margin-bottom: 5px;
					    		position: relative;
					    		&:hover {
					    			color: @general_link_hover_color;
					    		}
					    		&.act{
					    			color: @general_link_hover_color;
					    		}
					    		&:after{
									content: "";
									width: 70px;
									height: 2px;
									background-color: #e75768;
									position: absolute;
									left: 0;
									bottom: -2px;
					    		}
					    	}
					    	.itemSubMenu.level1 {
					    		margin-bottom: 25px;
					    		&:last-child {
					    			margin-bottom: 0;
					    		}
					    		.itemMenuName.level2 {
					    			text-transform: capitalize;
					    			line-height: 25px;					    
					    			display: block;
					    			&.act{
					    				color: @general_link_hover_color;
					    			}
					    		}
					    	}
					    }
					    &.blockright {
					    	width: auto;
					    }
				    }
				}
	    	}
	    }
	    #show_more {
	    	&.hide_more {
	    		span {
	    			&:before {
	    				content: "\f056";
	    			}
	    		}
	    	}
	    	span {
	    		text-decoration: none;
			    display: block;
			    line-height: 24px;
			    text-transform: capitalize;
			    word-wrap: break-word;
			    color: @general_link_hover_color;
			    font-size: 14px;
			    font-weight: 400;
			    padding: 15px 10px 15px 27px;
			    position: relative;
			    text-align: left;
			    cursor: pointer;
			    &:before {
			    	content: "\f055";
			    	font-family: FontAwesome;
			    	display: inline-block;
			    	vertical-align: top;
			    	float: left;
			    	margin-right: 10px;
			    }
	    	}
	    }
	} 
}

/*=============================================================*/